import { useMemo } from 'react';
import { Leva } from 'leva';
import {
  ConfiguratorCanvas,
  SceneEnvironment,
  ExportListener,
  triggerExport,
} from '@nxgen/configurator-3d';
import {
  Topbar,
  StatusBar,
  ValidationPanel,
  PresetPicker,
  ExportButton,
  levaTheme,
} from '@nxgen/ui-kit';
import { <%= className %>Model } from '@nxgen/<%= name %>-scene';
import { validate, PRESET_REFS } from '@nxgen/<%= name %>-domain';
import { use<%= className %>Store, apply<%= className %>Preset } from './store';
import { ControlPanel } from './ControlPanel';

const EXPORT_EVENT = '<%= name %>:export';

export default function App() {
  const cfg = use<%= className %>Store((s) => s.config);
  const issues = useMemo(() => validate(cfg), [cfg]);

  const statusItems = [
    { k: 'Szer.', v: `${cfg.width} mm` },
    { k: 'Głęb.', v: `${cfg.depth} mm` },
    { k: 'Wys.', v: `${cfg.height} mm` },
  ];

  return (
    <div style={{ position: 'fixed', inset: 0, background: 'var(--paper)' }}>
      <Topbar brand={<><%= displayName %></>} tagline="<%= description %>" badge="konfigurator 3D">
        <PresetPicker presets={PRESET_REFS} onPick={apply<%= className %>Preset} />
        <ExportButton onClick={() => triggerExport(EXPORT_EVENT)} />
      </Topbar>

      <aside className="sg-left">
        <div className="sg-left__head">
          <div>
            <div className="sg-kicker" style={{ marginBottom: 4 }}>Konfigurator</div>
            <div className="sg-left__title">Parametry</div>
          </div>
          <div className="sg-left__index">01 / SYS</div>
        </div>
        <div className="sg-left__leva">
          <ControlPanel />
          <Leva fill flat hideCopyButton titleBar={false} theme={levaTheme} />
        </div>
      </aside>

      <ValidationPanel issues={issues} kicker="Audyt" title="Zgodność" />
      <StatusBar items={statusItems} meta="mm" />

      <section className="sg-stage">
        <div className="sg-stage__badge">
          <span className="sg-stage__badge-dot" />
          WIDOK 3D · PODGLĄD NA ŻYWO
        </div>
        <ConfiguratorCanvas
          cameraPosition={[1400, 1100, 1400]}
          controlsTarget={[0, 450, 0]}
          maxDistance={6000}
          grid={{ size: 2400, divisions: 24, color: '#c9c4b8', centerColor: '#e8e4d8' }}
        >
          <SceneEnvironment preset="studio" intensity={1} shadows={{ softness: 0.7, scale: 2400 }} />
          <<%= className %>Model config={cfg} />
          <ExportListener
            rootName="<%= className %>Root"
            eventName={EXPORT_EVENT}
            fileBaseName="<%= name %>"
            metaKey="<%= name %>Config"
            getMetadata={() => use<%= className %>Store.getState().config}
          />
        </ConfiguratorCanvas>
      </section>
    </div>
  );
}
